ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/aep_ctrl-000d9518.c

char * aep_ctrl(undefined4 param_1,int param_2,undefined4 param_3,char *param_4)

{
  char **ppcVar1;
  char *pcVar2;
  
  ppcVar1 = DAT_000d95ac;
  if (param_2 == 200) {
    if (param_4 == (char *)0x0) {
      pcVar2 = DAT_000d95ac[1];
      if (pcVar2 == (char *)0x0) {
        pcVar2 = (char *)ERR_get_next_error_library();
        ppcVar1[1] = pcVar2;
      }
      ERR_put_error((int)pcVar2,100,0x43,DAT_000d95b0,0x249);
      pcVar2 = (char *)0x0;
    }
    else if (DAT_000d95ac[2] == (char *)0x0) {
      if (*DAT_000d95ac != (char *)0x0) {
        CRYPTO_free(*DAT_000d95ac);
      }
      *ppcVar1 = (char *)0x0;
      pcVar2 = BUF_strdup(param_4);
      *ppcVar1 = pcVar2;
      if (pcVar2 != (char *)0x0) {
        pcVar2 = (char *)0x1;
      }
    }
    else {
      pcVar2 = DAT_000d95ac[1];
      if (pcVar2 == (char *)0x0) {
        pcVar2 = (char *)ERR_get_next_error_library();
        ppcVar1[1] = pcVar2;
      }
      ERR_put_error((int)pcVar2,100,100,DAT_000d95b0,0x24d);
      pcVar2 = (char *)0x0;
    }
  }
  else {
    pcVar2 = DAT_000d95ac[1];
    if (pcVar2 == (char *)0x0) {
      pcVar2 = (char *)ERR_get_next_error_library();
      ppcVar1[1] = pcVar2;
    }
    ERR_put_error((int)pcVar2,100,0x67,DAT_000d95b0,0x254);
    pcVar2 = (char *)0x0;
  }
  return pcVar2;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/aep_ctrl-000d9518.c

char * aep_ctrl(undefined4 param_1,int param_2,undefined4 param_3,char *param_4)

{
  char *pcVar1;
  
  if (param_2 == 200) {
    if (param_4 == (char *)0x0) {
      if (AEPHK_lib_error_code == 0) {
        AEPHK_lib_error_code = ERR_get_next_error_library();
      }
      ERR_put_error(AEPHK_lib_error_code,100,0x43,"e_aep.c",0x249);
      pcVar1 = (char *)0x0;
    }
    else if (aep_dso == 0) {
      if (AEP_LIBNAME != (char *)0x0) {
        CRYPTO_free(AEP_LIBNAME);
      }
      AEP_LIBNAME = (char *)0x0;
      AEP_LIBNAME = BUF_strdup(param_4);
      pcVar1 = AEP_LIBNAME;
      if (AEP_LIBNAME != (char *)0x0) {
        pcVar1 = (char *)0x1;
      }
    }
    else {
      if (AEPHK_lib_error_code == 0) {
        AEPHK_lib_error_code = ERR_get_next_error_library();
      }
      ERR_put_error(AEPHK_lib_error_code,100,100,"e_aep.c",0x24d);
      pcVar1 = (char *)0x0;
    }
  }
  else {
    if (AEPHK_lib_error_code == 0) {
      AEPHK_lib_error_code = ERR_get_next_error_library();
    }
    ERR_put_error(AEPHK_lib_error_code,100,0x67,"e_aep.c",0x254);
    pcVar1 = (char *)0x0;
  }
  return pcVar1;
}

