ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/ASN1_PCTX_new-001080d4.c

/* WARNING: Unknown calling convention -- yet parameter storage is locked */

ASN1_PCTX * ASN1_PCTX_new(void)

{
  undefined4 *puVar1;
  
  puVar1 = (undefined4 *)CRYPTO_malloc(0x14,DAT_0010810c,0x57);
  if (puVar1 == (undefined4 *)0x0) {
    ERR_put_error(0xd,0xcd,0x41,DAT_0010810c,0x59);
  }
  else {
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = 0;
    puVar1[3] = 0;
    puVar1[4] = 0;
  }
  return (ASN1_PCTX *)puVar1;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/ASN1_PCTX_new-001080d4.c

/* WARNING: Unknown calling convention -- yet parameter storage is locked */

ASN1_PCTX * ASN1_PCTX_new(void)

{
  ASN1_PCTX *pAVar1;
  
  pAVar1 = (ASN1_PCTX *)CRYPTO_malloc(0x14,"tasn_prn.c",0x57);
  if (pAVar1 == (ASN1_PCTX *)0x0) {
    ERR_put_error(0xd,0xcd,0x41,"tasn_prn.c",0x59);
  }
  else {
    *(undefined4 *)pAVar1 = 0;
    *(undefined4 *)(pAVar1 + 4) = 0;
    *(undefined4 *)(pAVar1 + 8) = 0;
    *(undefined4 *)(pAVar1 + 0xc) = 0;
    *(undefined4 *)(pAVar1 + 0x10) = 0;
  }
  return pAVar1;
}

