ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/atalla_rsa_mod_exp-000da4ec.c

undefined4 atalla_rsa_mod_exp(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4)

{
  int iVar1;
  undefined4 uVar2;
  int iVar3;
  
  iVar1 = DAT_000da54c;
  if (*(int *)(DAT_000da54c + 8) == 0) {
    iVar3 = *(int *)(DAT_000da54c + 4);
    if (iVar3 == 0) {
      iVar3 = ERR_get_next_error_library();
      *(int *)(iVar1 + 4) = iVar3;
    }
    ERR_put_error(iVar3,0x68,0x69,DAT_000da550,0x215);
    uVar2 = 0;
  }
  else if ((*(int *)(param_3 + 0x18) == 0) || (*(int *)(param_3 + 0x10) == 0)) {
    iVar3 = *(int *)(DAT_000da54c + 4);
    if (iVar3 == 0) {
      iVar3 = ERR_get_next_error_library();
      *(int *)(iVar1 + 4) = iVar3;
    }
    ERR_put_error(iVar3,0x68,0x68,DAT_000da550,0x21a);
    uVar2 = 0;
  }
  else {
    uVar2 = atalla_mod_exp(param_1,param_2,*(int *)(param_3 + 0x18),*(int *)(param_3 + 0x10),param_4
                          );
  }
  return uVar2;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/atalla_rsa_mod_exp-000da4ec.c

undefined4 atalla_rsa_mod_exp(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4)

{
  undefined4 uVar1;
  
  if (atalla_dso == 0) {
    if (ATALLA_lib_error_code == 0) {
      ATALLA_lib_error_code = ERR_get_next_error_library();
    }
    ERR_put_error(ATALLA_lib_error_code,0x68,0x69,"e_atalla.c",0x215);
    uVar1 = 0;
  }
  else if ((*(int *)(param_3 + 0x18) == 0) || (*(int *)(param_3 + 0x10) == 0)) {
    if (ATALLA_lib_error_code == 0) {
      ATALLA_lib_error_code = ERR_get_next_error_library();
    }
    ERR_put_error(ATALLA_lib_error_code,0x68,0x68,"e_atalla.c",0x21a);
    uVar1 = 0;
  }
  else {
    uVar1 = atalla_mod_exp(param_1,param_2,*(int *)(param_3 + 0x18),*(int *)(param_3 + 0x10),param_4
                          );
  }
  return uVar1;
}

