ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/atalla_init-000da198.c

undefined4 atalla_init(void)

{
  char **ppcVar1;
  char **ppcVar2;
  char *pcVar3;
  DSO *dso;
  DSO_FUNC_TYPE pDVar4;
  DSO_FUNC_TYPE pDVar5;
  DSO_FUNC_TYPE pDVar6;
  int iVar7;
  undefined auStack_1018 [4100];
  
  ppcVar1 = DAT_000da274;
  if (DAT_000da274[2] == (char *)0x0) {
    pcVar3 = *DAT_000da274;
    if (*DAT_000da274 == (char *)0x0) {
      pcVar3 = DAT_000da27c;
    }
    dso = DSO_load((DSO *)0x0,pcVar3,(DSO_METHOD *)0x0,0);
    ppcVar1[2] = (char *)dso;
    if (dso == (DSO *)0x0) {
      pcVar3 = ppcVar1[1];
      if (pcVar3 == (char *)0x0) {
        pcVar3 = (char *)ERR_get_next_error_library();
        ppcVar1[1] = pcVar3;
      }
      iVar7 = 0x17f;
    }
    else {
      pDVar4 = DSO_bind_func(dso,DAT_000da280);
      if (((pDVar4 != (DSO_FUNC_TYPE)0x0) &&
          (pDVar5 = DSO_bind_func((DSO *)ppcVar1[2],DAT_000da284), pDVar5 != (DSO_FUNC_TYPE)0x0)) &&
         (pDVar6 = DSO_bind_func((DSO *)ppcVar1[2],DAT_000da288), pDVar6 != (DSO_FUNC_TYPE)0x0)) {
        ppcVar1[3] = (char *)pDVar4;
        ppcVar1[4] = (char *)pDVar5;
        ppcVar1[5] = (char *)pDVar6;
        iVar7 = (*pDVar4)(0,auStack_1018);
        if (iVar7 == 0) {
          return 1;
        }
        pcVar3 = ppcVar1[1];
        if (pcVar3 == (char *)0x0) {
          pcVar3 = (char *)ERR_get_next_error_library();
          ppcVar1[1] = pcVar3;
        }
        ERR_put_error((int)pcVar3,0x66,0x6b,DAT_000da278,0x194);
        goto LAB_000da1ba;
      }
      ppcVar2 = DAT_000da274;
      pcVar3 = ppcVar1[1];
      if (pcVar3 == (char *)0x0) {
        pcVar3 = (char *)ERR_get_next_error_library();
        ppcVar2[1] = pcVar3;
      }
      iVar7 = 0x189;
    }
    ERR_put_error((int)pcVar3,0x66,0x69,DAT_000da278,iVar7);
  }
  else {
    pcVar3 = DAT_000da274[1];
    if (pcVar3 == (char *)0x0) {
      pcVar3 = (char *)ERR_get_next_error_library();
      ppcVar1[1] = pcVar3;
    }
    ERR_put_error((int)pcVar3,0x66,100,DAT_000da278,0x170);
  }
LAB_000da1ba:
  if ((DSO *)ppcVar1[2] != (DSO *)0x0) {
    DSO_free((DSO *)ppcVar1[2]);
  }
  ppcVar1[2] = (char *)0x0;
  ppcVar1[3] = (char *)0x0;
  ppcVar1[4] = (char *)0x0;
  ppcVar1[5] = (char *)0x0;
  return 0;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/atalla_init-000da198.c

undefined4 atalla_init(void)

{
  DSO_FUNC_TYPE pDVar1;
  DSO_FUNC_TYPE pDVar2;
  DSO_FUNC_TYPE pDVar3;
  int iVar4;
  char *filename;
  undefined1 auStack_1018 [4100];
  
  if (atalla_dso == (DSO *)0x0) {
    filename = ATALLA_LIBNAME;
    if (ATALLA_LIBNAME == (char *)0x0) {
      filename = "atasi";
    }
    atalla_dso = DSO_load((DSO *)0x0,filename,(DSO_METHOD *)0x0,0);
    if (atalla_dso == (DSO *)0x0) {
      if (ATALLA_lib_error_code == 0) {
        ATALLA_lib_error_code = ERR_get_next_error_library();
      }
      iVar4 = 0x17f;
    }
    else {
      pDVar1 = DSO_bind_func(atalla_dso,"ASI_GetHardwareConfig");
      if (((pDVar1 != (DSO_FUNC_TYPE)0x0) &&
          (pDVar2 = DSO_bind_func(atalla_dso,"ASI_RSAPrivateKeyOpFn"), pDVar2 != (DSO_FUNC_TYPE)0x0)
          ) && (pDVar3 = DSO_bind_func(atalla_dso,"ASI_GetPerformanceStatistics"),
               pDVar3 != (DSO_FUNC_TYPE)0x0)) {
        p_Atalla_GetHardwareConfig = pDVar1;
        p_Atalla_RSAPrivateKeyOpFn = pDVar2;
        p_Atalla_GetPerformanceStatistics = pDVar3;
        iVar4 = (*pDVar1)(0,auStack_1018);
        if (iVar4 == 0) {
          return 1;
        }
        if (ATALLA_lib_error_code == 0) {
          ATALLA_lib_error_code = ERR_get_next_error_library();
        }
        ERR_put_error(ATALLA_lib_error_code,0x66,0x6b,"e_atalla.c",0x194);
        goto LAB_000da1ba;
      }
      if (ATALLA_lib_error_code == 0) {
        ATALLA_lib_error_code = ERR_get_next_error_library();
      }
      iVar4 = 0x189;
    }
    ERR_put_error(ATALLA_lib_error_code,0x66,0x69,"e_atalla.c",iVar4);
  }
  else {
    if (ATALLA_lib_error_code == 0) {
      ATALLA_lib_error_code = ERR_get_next_error_library();
    }
    ERR_put_error(ATALLA_lib_error_code,0x66,100,"e_atalla.c",0x170);
  }
LAB_000da1ba:
  if (atalla_dso != (DSO *)0x0) {
    DSO_free(atalla_dso);
  }
  p_Atalla_GetPerformanceStatistics = (DSO_FUNC_TYPE)0x0;
  p_Atalla_RSAPrivateKeyOpFn = (DSO_FUNC_TYPE)0x0;
  p_Atalla_GetHardwareConfig = (DSO_FUNC_TYPE)0x0;
  atalla_dso = (DSO *)0x0;
  return 0;
}

