ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/CRYPTO_set_mem_ex_functions-00089cc0.c

int CRYPTO_set_mem_ex_functions(m *m,r *r,f *f)

{
  undefined4 *puVar1;
  int iVar2;
  
  puVar1 = DAT_00089cf8;
  iVar2 = DAT_00089cf8[3];
  if (iVar2 != 0) {
    if (m == (m *)0x0 || r == (r *)0x0) {
      iVar2 = 0;
    }
    else if (f == (f *)0x0) {
      iVar2 = 0;
    }
    else {
      iVar2 = 1;
      *DAT_00089cf8 = 0;
      puVar1[4] = m;
      puVar1[1] = 0;
      puVar1[5] = r;
      puVar1[6] = f;
      puVar1[2] = 0;
      puVar1[7] = m;
      puVar1[8] = f;
    }
  }
  return iVar2;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/CRYPTO_set_mem_ex_functions-00089cc0.c

int CRYPTO_set_mem_ex_functions(m *m,r *r,f *f)

{
  int iVar1;
  
  iVar1 = allow_customize;
  if (allow_customize != 0) {
    if (m == (m *)0x0 || r == (r *)0x0) {
      iVar1 = 0;
    }
    else if (f == (f *)0x0) {
      iVar1 = 0;
    }
    else {
      iVar1 = 1;
      malloc_func = 0;
      realloc_func = 0;
      malloc_locked_func = 0;
      malloc_ex_func = m;
      realloc_ex_func = r;
      free_func = f;
      malloc_locked_ex_func = m;
      free_locked_func = f;
    }
  }
  return iVar1;
}

