ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/ERR_error_string-000ad444.c

char * ERR_error_string(ulong e,char *buf)

{
  char *buf_00;
  
  buf_00 = DAT_000ad45c;
  if (buf != (char *)0x0) {
    buf_00 = buf;
  }
  ERR_error_string_n(e,buf_00,0x100);
  return buf_00;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/ERR_error_string-000ad444.c

char * ERR_error_string(ulong e,char *buf)

{
  undefined1 *buf_00;
  
  buf_00 = buf_7667;
  if (buf != (char *)0x0) {
    buf_00 = buf;
  }
  ERR_error_string_n(e,buf_00,0x100);
  return buf_00;
}

