ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/EVP_PKEY_meth_find-000b3828.c

EVP_PKEY_METHOD * EVP_PKEY_meth_find(int type)

{
  _STACK **pp_Var1;
  int iVar2;
  undefined4 *puVar3;
  int *local_78;
  int local_74 [27];
  
  pp_Var1 = DAT_000b3860;
  local_78 = local_74;
  local_74[0] = type;
  if ((*DAT_000b3860 == (_STACK *)0x0) || (iVar2 = sk_find(*DAT_000b3860,local_78), iVar2 < 0)) {
    puVar3 = (undefined4 *)OBJ_bsearch_(&local_78,DAT_000b3868,7,4,DAT_000b3864);
    if (puVar3 != (undefined4 *)0x0) {
      puVar3 = (undefined4 *)*puVar3;
    }
  }
  else {
    puVar3 = (undefined4 *)sk_value(*pp_Var1,iVar2);
  }
  return (EVP_PKEY_METHOD *)puVar3;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/EVP_PKEY_meth_find-000b3828.c

EVP_PKEY_METHOD * EVP_PKEY_meth_find(int type)

{
  int iVar1;
  EVP_PKEY_METHOD *pEVar2;
  int *local_78;
  int local_74 [27];
  
  local_78 = local_74;
  local_74[0] = type;
  if ((app_pkey_methods == (_STACK *)0x0) || (iVar1 = sk_find(app_pkey_methods,local_78), iVar1 < 0)
     ) {
    pEVar2 = (EVP_PKEY_METHOD *)OBJ_bsearch_(&local_78,&standard_methods,7,4,(cmp *)0xb381d);
    if (pEVar2 != (EVP_PKEY_METHOD *)0x0) {
      pEVar2 = *(EVP_PKEY_METHOD **)pEVar2;
    }
  }
  else {
    pEVar2 = (EVP_PKEY_METHOD *)sk_value(app_pkey_methods,iVar1);
  }
  return pEVar2;
}

