ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/EVP_aes_256_wrap-000b145c.c

undefined4 EVP_aes_256_wrap(void)

{
  return DAT_000b1460;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/EVP_aes_256_wrap-000b145c.c

undefined1 * EVP_aes_256_wrap(void)

{
  return aes_256_wrap;
}

