ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/policy_data_free-000cd704.c

void policy_data_free(int *param_1)

{
  ASN1_OBJECT_free((ASN1_OBJECT *)param_1[1]);
  if (-1 < *param_1 << 0x1d) {
    sk_pop_free((_STACK *)param_1[2],DAT_000cd730);
  }
  sk_pop_free((_STACK *)param_1[3],DAT_000cd734);
  CRYPTO_free(param_1);
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/policy_data_free-000cd704.c

void policy_data_free(int *param_1)

{
  ASN1_OBJECT_free((ASN1_OBJECT *)param_1[1]);
  if (-1 < *param_1 << 0x1d) {
    sk_pop_free((_STACK *)param_1[2],(func *)0xca54d);
  }
  sk_pop_free((_STACK *)param_1[3],ASN1_OBJECT_free);
  CRYPTO_free(param_1);
  return;
}

