ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/policy_cache_free-000cd4d0.c

void policy_cache_free(int *param_1)

{
  if (param_1 != (int *)0x0) {
    if (*param_1 != 0) {
      policy_data_free();
    }
    if ((_STACK *)param_1[1] != (_STACK *)0x0) {
      sk_pop_free((_STACK *)param_1[1],DAT_000cd4f4);
    }
    CRYPTO_free(param_1);
    return;
  }
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/policy_cache_free-000cd4d0.c

void policy_cache_free(int *param_1)

{
  if (param_1 != (int *)0x0) {
    if (*param_1 != 0) {
      policy_data_free();
    }
    if ((_STACK *)param_1[1] != (_STACK *)0x0) {
      sk_pop_free((_STACK *)param_1[1],policy_data_free);
    }
    CRYPTO_free(param_1);
    return;
  }
  return;
}

