ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/pqueue_next-000d7094.c

pitem * pqueue_next(piterator *iter)

{
  pitem *ppVar1;
  
  ppVar1 = (pitem *)iter;
  if ((iter != (piterator *)0x0) && (ppVar1 = *iter, ppVar1 != (pitem *)0x0)) {
    *iter = ppVar1->next;
    return ppVar1;
  }
  return ppVar1;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/pqueue_next-000d7094.c

pitem * pqueue_next(piterator *iter)

{
  piterator p_Var1;
  
  p_Var1 = (piterator)iter;
  if ((iter != (piterator *)0x0) && (p_Var1 = *iter, p_Var1 != (piterator)0x0)) {
    *iter = p_Var1->next;
    return p_Var1;
  }
  return p_Var1;
}

