ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/X509_TRUST_cleanup-000c527c.c

/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void X509_TRUST_cleanup(void)

{
  int iVar1;
  _STACK **pp_Var2;
  
  iVar1 = DAT_000c536c;
  if (*(int *)(DAT_000c536c + 8) << 0x1f < 0) {
    if (*(int *)(DAT_000c536c + 8) << 0x1e < 0) {
      CRYPTO_free(*(void **)(DAT_000c536c + 0x10));
    }
    CRYPTO_free(DAT_000c5370);
  }
  if (*(int *)(iVar1 + 0x20) << 0x1f < 0) {
    if (*(int *)(iVar1 + 0x20) << 0x1e < 0) {
      CRYPTO_free(*(void **)(DAT_000c536c + 0x28));
    }
    CRYPTO_free(DAT_000c5374);
  }
  if (*(int *)(iVar1 + 0x38) << 0x1f < 0) {
    if (*(int *)(iVar1 + 0x38) << 0x1e < 0) {
      CRYPTO_free(*(void **)(DAT_000c536c + 0x40));
    }
    CRYPTO_free(DAT_000c5378);
  }
  if (*(int *)(iVar1 + 0x50) << 0x1f < 0) {
    if (*(int *)(iVar1 + 0x50) << 0x1e < 0) {
      CRYPTO_free(*(void **)(DAT_000c536c + 0x58));
    }
    CRYPTO_free(DAT_000c537c);
  }
  if (*(int *)(iVar1 + 0x68) << 0x1f < 0) {
    if (*(int *)(iVar1 + 0x68) << 0x1e < 0) {
      CRYPTO_free(*(void **)(DAT_000c536c + 0x70));
    }
    CRYPTO_free(DAT_000c5380);
  }
  if (*(int *)(iVar1 + 0x80) << 0x1f < 0) {
    if (*(int *)(iVar1 + 0x80) << 0x1e < 0) {
      CRYPTO_free(*(void **)(DAT_000c536c + 0x88));
    }
    CRYPTO_free(DAT_000c5384);
  }
  if (*(int *)(iVar1 + 0x98) << 0x1f < 0) {
    if (*(int *)(iVar1 + 0x98) << 0x1e < 0) {
      CRYPTO_free(*(void **)(DAT_000c536c + 0xa0));
    }
    CRYPTO_free(DAT_000c5388);
  }
  if (*(int *)(iVar1 + 0xb0) << 0x1f < 0) {
    if (*(int *)(iVar1 + 0xb0) << 0x1e < 0) {
      CRYPTO_free(*(void **)(DAT_000c536c + 0xb8));
    }
    CRYPTO_free(DAT_000c538c);
  }
  pp_Var2 = DAT_000c5390;
  sk_pop_free(*DAT_000c5390,DAT_000c5394);
  *pp_Var2 = (_STACK *)0x0;
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/X509_TRUST_cleanup-000c527c.c

/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void X509_TRUST_cleanup(void)

{
  if ((int)(trstandard._4_4_ << 0x1f) < 0) {
    if ((int)(trstandard._4_4_ << 0x1e) < 0) {
      CRYPTO_free((void *)trstandard._12_4_);
    }
    CRYPTO_free(trstandard);
  }
  if ((int)(trstandard._28_4_ << 0x1f) < 0) {
    if ((int)(trstandard._28_4_ << 0x1e) < 0) {
      CRYPTO_free((void *)trstandard._36_4_);
    }
    CRYPTO_free(trstandard + 0x18);
  }
  if ((int)(trstandard._52_4_ << 0x1f) < 0) {
    if ((int)(trstandard._52_4_ << 0x1e) < 0) {
      CRYPTO_free((void *)trstandard._60_4_);
    }
    CRYPTO_free(trstandard + 0x30);
  }
  if ((int)(trstandard._76_4_ << 0x1f) < 0) {
    if ((int)(trstandard._76_4_ << 0x1e) < 0) {
      CRYPTO_free((void *)trstandard._84_4_);
    }
    CRYPTO_free(trstandard + 0x48);
  }
  if ((int)(trstandard._100_4_ << 0x1f) < 0) {
    if ((int)(trstandard._100_4_ << 0x1e) < 0) {
      CRYPTO_free((void *)trstandard._108_4_);
    }
    CRYPTO_free(trstandard + 0x60);
  }
  if ((int)(trstandard._124_4_ << 0x1f) < 0) {
    if ((int)(trstandard._124_4_ << 0x1e) < 0) {
      CRYPTO_free((void *)trstandard._132_4_);
    }
    CRYPTO_free(trstandard + 0x78);
  }
  if ((int)(trstandard._148_4_ << 0x1f) < 0) {
    if ((int)(trstandard._148_4_ << 0x1e) < 0) {
      CRYPTO_free((void *)trstandard._156_4_);
    }
    CRYPTO_free(trstandard + 0x90);
  }
  if ((int)(trstandard._172_4_ << 0x1f) < 0) {
    if ((int)(trstandard._172_4_ << 0x1e) < 0) {
      CRYPTO_free((void *)trstandard._180_4_);
    }
    CRYPTO_free(trstandard + 0xa8);
  }
  sk_pop_free(trtable,(func *)0xc4e95);
  trtable = (_STACK *)0x0;
  return;
}

