ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/X509_TRUST_get0-000c50c4.c

X509_TRUST * X509_TRUST_get0(int idx)

{
  X509_TRUST *pXVar1;
  
  if (idx < 0) {
    return (X509_TRUST *)0x0;
  }
  if (idx < 8) {
    return (X509_TRUST *)(DAT_000c50e8 + idx * 0x18);
  }
  pXVar1 = (X509_TRUST *)sk_value(*DAT_000c50ec,idx + -8);
  return pXVar1;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/X509_TRUST_get0-000c50c4.c

X509_TRUST * X509_TRUST_get0(int idx)

{
  X509_TRUST *pXVar1;
  
  if (idx < 0) {
    return (X509_TRUST *)0x0;
  }
  if (idx < 8) {
    return (X509_TRUST *)(trstandard + idx * 0x18);
  }
  pXVar1 = (X509_TRUST *)sk_value(trtable,idx + -8);
  return pXVar1;
}

