ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/X509_CRL_set_default_method-00107e54.c

void X509_CRL_set_default_method(int param_1)

{
  if (param_1 == 0) {
    param_1 = DAT_00107e64;
  }
  *(int *)(DAT_00107e64 + -4) = param_1;
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-94a88b3ddedb802228f032ec1149b0bd/decomps/X509_CRL_set_default_method-00107e54.c

void X509_CRL_set_default_method(undefined1 *param_1)

{
  if (param_1 == (undefined1 *)0x0) {
    param_1 = int_crl_meth;
  }
  default_crl_method = param_1;
  return;
}

