ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/checkcommand-0001a4e8.c

/* WARNING: Unknown calling convention */

void checkcommand(io_data *io_data,long c,char *param,_Bool isjson,char group)

{
  char *pcVar1;
  _Bool _Var2;
  _Bool io_open;
  char *__s1;
  int iVar3;
  __int32_t **pp_Var4;
  api_data *paVar5;
  api_data *root;
  char *pcVar6;
  int __res;
  char *data;
  undefined uVar7;
  __int32_t *p_Var8;
  char **ppcVar9;
  _Bool access;
  char *pcVar10;
  char cmdbuf [100];
  
  if ((param == (char *)0x0) || (*param == '\0')) {
    message(io_data,0x47,0,(char *)0x0,isjson);
  }
  else {
    __s1 = *(char **)(DAT_0001a5dc + 0x440);
    pcVar10 = __s1;
    if (__s1 != (char *)0x0) {
      ppcVar9 = (char **)(DAT_0001a5dc + 0x440);
      do {
        iVar3 = strcmp(__s1,param);
        if (iVar3 == 0) {
          sprintf(cmdbuf,DAT_0001a5e0,param);
          pp_Var4 = __ctype_toupper_loc();
          p_Var8 = *pp_Var4;
          if (p_Var8[(byte)group] != p_Var8[0x57]) {
            __s1 = strstr(*(char **)(DAT_0001a5e4 + (p_Var8[(byte)group] - p_Var8[0x41]) * 4),cmdbuf
                         );
            pcVar10 = (char *)0x1;
            if (__s1 == (char *)0x0) break;
          }
          __s1 = (char *)0x1;
          pcVar10 = (char *)0x1;
          break;
        }
        ppcVar9 = ppcVar9 + 3;
        __s1 = *ppcVar9;
        pcVar10 = __s1;
      } while (__s1 != (char *)0x0);
    }
    message(io_data,0x48,0,(char *)0x0,isjson);
    pcVar1 = DAT_0001a5f4;
    data = DAT_0001a5f0;
    pcVar6 = DAT_0001a5ec;
    if (isjson) {
      pcVar6 = DAT_0001a5e8;
    }
    _Var2 = io_add(io_data,pcVar6);
    pcVar6 = data;
    if (pcVar10 != (char *)0x0) {
      pcVar6 = pcVar1;
    }
    paVar5 = api_add_const((api_data *)0x0,DAT_0001a5f8,pcVar6,false);
    if (__s1 != (char *)0x0) {
      data = pcVar1;
    }
    paVar5 = api_add_const(paVar5,DAT_0001a5fc,data,false);
    uVar7 = 0;
    print_data(io_data,paVar5,isjson,false);
    if (_Var2 && isjson) {
      uVar7 = true;
    }
    if (_Var2 && isjson) {
      io_data->close = (_Bool)uVar7;
    }
  }
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/checkcommand-0001a4e8.c

/* WARNING: Unknown calling convention */

void checkcommand(io_data *io_data,long c,char *param,_Bool isjson,char group)

{
  _Bool _Var1;
  int iVar2;
  __int32_t **pp_Var3;
  char *pcVar4;
  api_data *paVar5;
  char *buf;
  char *pcVar6;
  undefined1 extraout_r3;
  undefined1 uVar7;
  __int32_t *p_Var8;
  CMDS *pCVar9;
  char cmdbuf [100];
  
  if ((param == (char *)0x0) || (*param == '\0')) {
    message(io_data,0x47,0,(char *)0x0,isjson);
  }
  else {
    pcVar4 = cmds[0].name;
    pcVar6 = cmds[0].name;
    if (cmds[0].name != (char *)0x0) {
      pCVar9 = cmds;
      do {
        iVar2 = strcmp(pcVar4,param);
        if (iVar2 == 0) {
          sprintf(cmdbuf,"|%s|",param);
          pp_Var3 = __ctype_toupper_loc();
          p_Var8 = *pp_Var3;
          if (p_Var8[(byte)group] != p_Var8[0x57]) {
            pcVar4 = strstr(apigroups[p_Var8[(byte)group] - p_Var8[0x41]].commands,cmdbuf);
            pcVar6 = (char *)0x1;
            if (pcVar4 == (char *)0x0) break;
          }
          pcVar4 = (char *)0x1;
          pcVar6 = (char *)0x1;
          break;
        }
        pCVar9 = pCVar9 + 1;
        pcVar4 = pCVar9->name;
        pcVar6 = pcVar4;
      } while (pcVar4 != (char *)0x0);
    }
    message(io_data,0x48,0,(char *)0x0,isjson);
    buf = "CHECK,";
    if (isjson) {
      buf = ",\"CHECK\":[";
    }
    _Var1 = io_add(io_data,buf);
    if (pcVar6 == (char *)0x0) {
      pcVar6 = "N";
    }
    else {
      pcVar6 = "Y";
    }
    paVar5 = api_add_const((api_data *)0x0,"Exists",pcVar6,false);
    if (pcVar4 == (char *)0x0) {
      pcVar4 = "N";
    }
    else {
      pcVar4 = "Y";
    }
    paVar5 = api_add_const(paVar5,"Access",pcVar4,false);
    print_data(io_data,paVar5,isjson,false);
    uVar7 = extraout_r3;
    if (_Var1 && isjson) {
      uVar7 = true;
    }
    if (_Var1 && isjson) {
      io_data->close = (_Bool)uVar7;
    }
  }
  return;
}

