ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/get_BC_command_buffer-0002dbcc.c

/* WARNING: Unknown calling convention */

int get_BC_command_buffer(uint *buf)

{
  char cVar1;
  uint uVar2;
  uint uVar3;
  int iVar4;
  uint uVar5;
  char tmp42 [2048];
  
  iVar4 = *(int *)(DAT_0002dc30 + 0x8d4);
  cVar1 = *DAT_0002dc34;
  uVar2 = *(uint *)(iVar4 + 0xc4);
  *buf = uVar2;
  uVar3 = *(uint *)(iVar4 + 200);
  buf[1] = uVar3;
  uVar5 = *(uint *)(iVar4 + 0xcc);
  buf[2] = uVar5;
  if ((cVar1 != '\0') &&
     (((*DAT_0002dc38 != '\0' || (*DAT_0002dc3c != '\0')) || (6 < *DAT_0002dc40)))) {
    snprintf(tmp42,0x800,DAT_0002dc44,DAT_0002dc48,uVar2,uVar3,uVar5);
    _applog(7,tmp42,false);
  }
  return uVar5;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/get_BC_command_buffer-0002dbcc.c

/* WARNING: Unknown calling convention */

int get_BC_command_buffer(uint *buf)

{
  _Bool _Var1;
  uint *puVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  char tmp42 [2048];
  
  puVar2 = axi_fpga_addr;
  _Var1 = opt_debug;
  uVar3 = axi_fpga_addr[0x31];
  *buf = uVar3;
  uVar4 = puVar2[0x32];
  buf[1] = uVar4;
  uVar5 = puVar2[0x33];
  buf[2] = uVar5;
  if ((_Var1) && (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
    snprintf(tmp42,0x800,"%s: BC_COMMAND_BUFFER buf[0]: 0x%x, buf[1]: 0x%x, buf[2]: 0x%x\n",
             "get_BC_command_buffer",uVar3,uVar4,uVar5);
    _applog(7,tmp42,false);
  }
  return uVar5;
}

