ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/get_work_nonce2-0002e4d8.c

/* WARNING: Unknown calling convention */

int get_work_nonce2(uint *buf)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  uint uVar4;
  char tmp42 [2048];
  
  iVar3 = *(int *)(DAT_0002e534 + 0x8d4);
  cVar1 = *DAT_0002e538;
  uVar2 = *(uint *)(iVar3 + 0x108);
  *buf = uVar2;
  uVar4 = *(uint *)(iVar3 + 0x10c);
  buf[1] = uVar4;
  if ((cVar1 != '\0') &&
     (((*DAT_0002e53c != '\0' || (*DAT_0002e540 != '\0')) || (6 < *DAT_0002e544)))) {
    snprintf(tmp42,0x800,DAT_0002e548,DAT_0002e54c,uVar2,uVar4);
    _applog(7,tmp42,false);
  }
  return -1;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/get_work_nonce2-0002e4d8.c

/* WARNING: Unknown calling convention */

int get_work_nonce2(uint *buf)

{
  _Bool _Var1;
  uint *puVar2;
  uint uVar3;
  uint uVar4;
  char tmp42 [2048];
  
  puVar2 = axi_fpga_addr;
  _Var1 = opt_debug;
  uVar3 = axi_fpga_addr[0x42];
  *buf = uVar3;
  uVar4 = puVar2[0x43];
  buf[1] = uVar4;
  if ((_Var1) && (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
    snprintf(tmp42,0x800,"%s: WORK_NONCE_2 buf[0]: 0x%x, buf[1]: 0x%x\n","get_work_nonce2",uVar3,
             uVar4);
    _applog(7,tmp42,false);
  }
  return -1;
}

