ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/GetTotalRate-0002ec4c.c

/* WARNING: Unknown calling convention */

int GetTotalRate(void)

{
  byte bVar1;
  int *piVar2;
  uint uVar3;
  int *piVar4;
  int iVar5;
  long lVar6;
  uint uVar7;
  int iVar8;
  int new_T9_PLUS_chainIndex;
  uint uVar9;
  uint uVar10;
  int iVar11;
  int j;
  int iVar12;
  int iVar13;
  int iVar14;
  int iVar15;
  int iVar16;
  uint local_38;
  
  piVar4 = DAT_0002ed70;
  uVar3 = DAT_0002ed64;
  iVar13 = 0;
  local_38 = DAT_0002ed64;
  iVar15 = DAT_0002ed64 + 0x34;
  iVar16 = 0;
  iVar14 = DAT_0002ed6c;
  do {
    if (dev->chain_exist[iVar13] == 1) {
      iVar12 = 0;
      iVar11 = 0;
      uVar9 = iVar13 - 1;
      uVar7 = DAT_0002ed68 + iVar13 * 0x1f + (iVar13 / 3) * 0x123;
      uVar10 = uVar9;
      do {
        if (*piVar4 < 0xe) {
          bVar1 = *(byte *)(uVar7 + iVar11 + 0xb);
          uVar10 = uVar7;
        }
        else {
          iVar5 = 0xb;
          if (uVar9 < 0xd) {
            uVar10 = local_38;
          }
          iVar8 = 0;
          if (uVar9 < 0xd) {
            iVar8 = *(int *)(uVar10 - 4);
            iVar5 = *(int *)(iVar15 + -4) * 0x1f + 0xb;
          }
          bVar1 = chain_pic_buf[iVar8][iVar5 + iVar11];
        }
        iVar11 = iVar11 + 1;
        lVar6 = strtol(*(char **)(uVar3 + (uint)bVar1 * 0x10 + -0x980),(char **)0x0,10);
        piVar2 = (int *)(iVar14 + iVar12);
        iVar12 = iVar12 + 4;
        iVar16 = lVar6 * (0x72 - *piVar2) + iVar16;
      } while (iVar11 != 0x12);
    }
    iVar13 = iVar13 + 1;
    iVar14 = iVar14 + 0x400;
    iVar15 = iVar15 + 4;
    local_38 = local_38 + 4;
  } while (iVar13 != 0x10);
  return iVar16 / 1000;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/GetTotalRate-0002ec4c.c

/* WARNING: Unknown calling convention */

int GetTotalRate(void)

{
  byte bVar1;
  int *piVar2;
  int iVar3;
  long lVar4;
  int iVar5;
  undefined1 *puVar6;
  undefined1 *puVar7;
  undefined1 *extraout_r3;
  int iVar8;
  int iVar9;
  int iVar10;
  int (*paiVar11) [256];
  undefined1 *puVar12;
  int iVar13;
  undefined1 *local_38;
  
  paiVar11 = chain_badcore_num;
  iVar10 = 0;
  local_38 = CSWTCH_824;
  puVar12 = CSWTCH_825;
  iVar13 = 0;
  do {
    if (dev->chain_exist[iVar10] == 1) {
      iVar9 = 0;
      iVar8 = 0;
      puVar6 = (undefined1 *)(iVar10 - 1);
      puVar7 = puVar6;
      do {
        if (fpga_version < 0xe) {
          bVar1 = *(byte *)((int)chain_pic_buf + iVar10 * 0x1f + (iVar10 / 3) * 0x123 + iVar8 + 0xb)
          ;
        }
        else {
          iVar3 = 0xb;
          if (puVar6 < (undefined1 *)0xd) {
            puVar7 = local_38;
          }
          iVar5 = 0;
          if (puVar6 < (undefined1 *)0xd) {
            iVar5 = *(int *)(puVar7 + -4);
            iVar3 = *(int *)(puVar12 + -4) * 0x1f + 0xb;
          }
          bVar1 = chain_pic_buf[iVar5][iVar3 + iVar8];
        }
        iVar8 = iVar8 + 1;
        lVar4 = strtol(freq_pll_1385[bVar1].freq,(char **)0x0,10);
        piVar2 = (int *)((int)*paiVar11 + iVar9);
        iVar9 = iVar9 + 4;
        iVar13 = lVar4 * (0x72 - *piVar2) + iVar13;
        puVar7 = extraout_r3;
      } while (iVar8 != 0x12);
    }
    iVar10 = iVar10 + 1;
    paiVar11 = paiVar11 + 1;
    puVar12 = puVar12 + 4;
    local_38 = local_38 + 4;
  } while (iVar10 != 0x10);
  return iVar13 / 1000;
}

