ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/opt_verusage_and_exit-0001dab4.c

/* WARNING: Unknown calling convention */

char * opt_verusage_and_exit(char *extra)

{
  char *pcVar1;
  
  printf("%s\nBuilt with bitmain_c5 mining support.\n",DAT_0001dafc);
  pcVar1 = opt_usage(opt_argv0,extra);
  printf("%s",pcVar1);
  fflush(stdout);
                    /* WARNING: Subroutine does not return */
  exit(0);
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/opt_verusage_and_exit-0001dab4.c

/* WARNING: Unknown calling convention */

char * opt_verusage_and_exit(char *extra)

{
  char *pcVar1;
  
  printf("%s\nBuilt with bitmain_c5 mining support.\n",packagename);
  pcVar1 = opt_usage(opt_argv0,extra);
  printf("%s",pcVar1);
  fflush(stdout);
                    /* WARNING: Subroutine does not return */
  exit(0);
}

