ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_nonce2_and_job_id_store_address-0002d180.c

/* WARNING: Unknown calling convention */

void set_nonce2_and_job_id_store_address(uint value)

{
  char cVar1;
  
  cVar1 = *DAT_0002d1b0;
  *(uint *)(*(int *)(DAT_0002d1ac + 0x8d4) + 0x110) = value;
  if ((cVar1 != '\0') &&
     (((*DAT_0002d1b4 != '\0' || (*DAT_0002d1b8 != '\0')) || (6 < *DAT_0002d1bc)))) {
    set_nonce2_and_job_id_store_address(value);
    return;
  }
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_nonce2_and_job_id_store_address-0002d180.c

/* WARNING: Unknown calling convention */

void set_nonce2_and_job_id_store_address(uint value)

{
  _Bool _Var1;
  
  _Var1 = opt_debug;
  axi_fpga_addr[0x44] = value;
  if ((_Var1) && (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
    set_nonce2_and_job_id_store_address(value);
    return;
  }
  return;
}

