ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_work_nonce2-0002e550.c

/* WARNING: Unknown calling convention */

void set_work_nonce2(uint *value)

{
  char cVar1;
  char *pcVar2;
  int iVar3;
  uint buf [2];
  char tmp42 [2048];
  
  pcVar2 = DAT_0002e5b8;
  iVar3 = *(int *)(DAT_0002e5b4 + 0x8d4);
  buf[0] = 0;
  *(uint *)(iVar3 + 0x108) = *value;
  cVar1 = *pcVar2;
  buf[1] = 0;
  *(uint *)(iVar3 + 0x10c) = value[1];
  if ((cVar1 != '\0') &&
     (((*DAT_0002e5bc != '\0' || (*DAT_0002e5c0 != '\0')) || (6 < *DAT_0002e5c4)))) {
    snprintf(tmp42,0x800,DAT_0002e5c8,DAT_0002e5cc,*value,value[1]);
    _applog(7,tmp42,false);
  }
  get_work_nonce2(buf);
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_work_nonce2-0002e550.c

/* WARNING: Unknown calling convention */

void set_work_nonce2(uint *value)

{
  _Bool _Var1;
  uint *puVar2;
  uint buf [2];
  char tmp42 [2048];
  
  puVar2 = axi_fpga_addr;
  buf[0] = 0;
  axi_fpga_addr[0x42] = *value;
  _Var1 = opt_debug;
  buf[1] = 0;
  puVar2[0x43] = value[1];
  if ((_Var1 != false) &&
     (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
    snprintf(tmp42,0x800,"%s: set WORK_NONCE_2 value[0]: 0x%x, value[1]: 0x%x\n","set_work_nonce2",
             *value,value[1]);
    _applog(7,tmp42,false);
  }
  get_work_nonce2(buf);
  return;
}

