ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_dhash_acc_control-0002e7ec.c

/* WARNING: Unknown calling convention */

void set_dhash_acc_control(uint value)

{
  char cVar1;
  int iVar2;
  char *pcVar3;
  uint uVar4;
  int iVar5;
  char tmp42 [2048];
  
  pcVar3 = DAT_0002e8bc;
  iVar2 = DAT_0002e8a0;
  cVar1 = *DAT_0002e8bc;
  *(uint *)(*(int *)(DAT_0002e8a0 + 0x8d4) + 0x100) = value;
  if ((cVar1 != '\0') &&
     (((*DAT_0002e8a4 != '\0' || (*DAT_0002e8a8 != '\0')) || (6 < *DAT_0002e8b8)))) {
    snprintf(tmp42,0x800,DAT_0002e8ac,DAT_0002e8b0,value);
    _applog(7,tmp42,false);
  }
  iVar5 = 10;
  do {
    uVar4 = get_dhash_acc_control();
    if ((value | 0x80) == (uVar4 | 0x80)) {
      return;
    }
    *(uint *)(*(int *)(iVar2 + 0x8d4) + 0x100) = value;
    cgsleep_ms(2);
    iVar5 = iVar5 + -1;
  } while (iVar5 != 0);
  if ((*pcVar3 != '\0') &&
     (((*DAT_0002e8a4 != '\0' || (*DAT_0002e8a8 != '\0')) || (6 < *DAT_0002e8b8)))) {
    snprintf(tmp42,0x800,DAT_0002e8b4,DAT_0002e8b0);
    _applog(7,tmp42,false);
  }
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_dhash_acc_control-0002e7ec.c

/* WARNING: Unknown calling convention */

void set_dhash_acc_control(uint value)

{
  _Bool _Var1;
  uint uVar2;
  int iVar3;
  char tmp42 [2048];
  
  _Var1 = opt_debug;
  axi_fpga_addr[0x40] = value;
  if ((_Var1) && (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
    snprintf(tmp42,0x800,"%s: set DHASH_ACC_CONTROL is 0x%x\n","set_dhash_acc_control",value);
    _applog(7,tmp42,false);
  }
  iVar3 = 10;
  do {
    uVar2 = get_dhash_acc_control();
    if ((value | 0x80) == (uVar2 | 0x80)) {
      return;
    }
    axi_fpga_addr[0x40] = value;
    cgsleep_ms(2);
    iVar3 = iVar3 + -1;
  } while (iVar3 != 0);
  if ((opt_debug != false) &&
     (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
    snprintf(tmp42,0x800,"%s set DHASH_ACC_CONTROL failed!","set_dhash_acc_control");
    _applog(7,tmp42,false);
  }
  return;
}

