ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_BC_command_buffer-0002dc4c.c

/* WARNING: Unknown calling convention */

void set_BC_command_buffer(uint *value)

{
  char cVar1;
  char *pcVar2;
  int iVar3;
  uint buf [4];
  char tmp42 [2048];
  
  pcVar2 = DAT_0002dcc4;
  iVar3 = *(int *)(DAT_0002dcc0 + 0x8d4);
  buf[1] = 0;
  *(uint *)(iVar3 + 0xc4) = *value;
  cVar1 = *pcVar2;
  buf[2] = 0;
  *(uint *)(iVar3 + 200) = value[1];
  buf[3] = 0;
  buf[0] = 0;
  *(uint *)(iVar3 + 0xcc) = value[2];
  if ((cVar1 != '\0') &&
     (((*DAT_0002dcc8 != '\0' || (*DAT_0002dccc != '\0')) || (6 < *DAT_0002dcd0)))) {
    snprintf(tmp42,0x800,DAT_0002dcd4,DAT_0002dcd8,*value,value[1],value[2]);
    _applog(7,tmp42,false);
  }
  get_BC_command_buffer(buf);
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_BC_command_buffer-0002dc4c.c

/* WARNING: Unknown calling convention */

void set_BC_command_buffer(uint *value)

{
  _Bool _Var1;
  uint *puVar2;
  uint buf [4];
  char tmp42 [2048];
  
  puVar2 = axi_fpga_addr;
  buf[1] = 0;
  axi_fpga_addr[0x31] = *value;
  _Var1 = opt_debug;
  buf[2] = 0;
  puVar2[0x32] = value[1];
  buf[3] = 0;
  buf[0] = 0;
  puVar2[0x33] = value[2];
  if ((_Var1 != false) &&
     (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
    snprintf(tmp42,0x800,
             "%s: set BC_COMMAND_BUFFER value[0]: 0x%x, value[1]: 0x%x, value[2]: 0x%x\n",
             "set_BC_command_buffer",*value,value[1],value[2]);
    _applog(7,tmp42,false);
  }
  get_BC_command_buffer(buf);
  return;
}

