ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_PWM_according_to_temperature-00033530.c

/* WARNING: Unknown calling convention */

void set_PWM_according_to_temperature(void)

{
  char cVar1;
  byte bVar2;
  int *piVar3;
  char *pcVar4;
  undefined4 *puVar5;
  int iVar6;
  undefined4 uVar7;
  int iVar8;
  int iVar9;
  uint uVar10;
  int iVar11;
  int iVar12;
  uint uVar13;
  uchar pwm_percent;
  uint uVar14;
  undefined4 uVar15;
  bool bVar16;
  int iVar17;
  char logstr [256];
  char tmp42 [2048];
  
  iVar9 = DAT_00033800;
  iVar8 = DAT_000337fc;
  piVar3 = DAT_000337f8;
  iVar6 = *DAT_000337f8;
  bVar2 = *(byte *)(iVar6 + 0x2fed);
  if (*(char *)(DAT_000337fc + 0xe18) == '\0') {
    iVar11 = *(int *)(iVar6 + 0x2fc7);
    *(int *)(DAT_00033800 + 0x628) = iVar11;
  }
  else {
    iVar11 = *(int *)(iVar6 + 0x2fc3);
    *(int *)(DAT_00033800 + 0x628) = iVar11;
  }
  uVar15 = *(undefined4 *)(iVar6 + 0x2fc3);
  iVar12 = iVar11 - *(int *)(iVar9 + 0x62c);
  uVar7 = *(undefined4 *)(iVar9 + 0x630);
  iVar17 = iVar12;
  sprintf(logstr,DAT_00033804,iVar11,*(undefined4 *)(iVar6 + 0x2fc7),uVar15,iVar12,uVar7);
  writeLogFile(logstr);
  puVar5 = DAT_0003380c;
  pcVar4 = DAT_00033808;
  iVar6 = DAT_00033800;
  if (*(char *)(iVar8 + 0xe18) != '\0') {
    if (*(int *)(DAT_00033800 + 0x628) != 0 && *(int *)(DAT_00033800 + 0x628) < 0x4b) {
      if (iVar12 + 1U < 3) {
        return;
      }
      logstr._0_4_ = *DAT_0003382c;
      logstr._4_4_ = DAT_0003382c[1];
      logstr._8_4_ = DAT_0003382c[2];
      logstr._12_4_ = DAT_0003382c[3];
      logstr._16_4_ = DAT_0003382c[4];
      logstr._20_4_ = DAT_0003382c[5];
      logstr[24] = (char)DAT_0003382c[6];
      writeLogFile(logstr);
      pcVar4 = DAT_00033810;
      uVar10 = (*(int *)(iVar6 + 0x628) + -0x19) * 2;
      uVar14 = 0;
      uVar13 = uVar14;
      if (-1 < (int)uVar10) {
        if ((int)uVar10 < 0x65) {
          uVar14 = uVar10;
          uVar13 = uVar10 & 0xff;
        }
        else {
          uVar14 = 100;
          uVar13 = uVar14;
        }
      }
      iVar8 = *piVar3;
      *(int *)(iVar9 + 0x62c) = *(int *)(iVar6 + 0x628);
      cVar1 = *pcVar4;
      *(uchar *)(iVar8 + 0x2fed) = (uchar)uVar13;
      if ((cVar1 != '\0') &&
         (((*DAT_00033814 != '\0' || (*DAT_00033818 != '\0')) || (6 < *DAT_0003381c)))) {
        snprintf(tmp42,0x800,DAT_00033820,DAT_00033824,uVar14);
        _applog(7,tmp42,false);
      }
      set_PWM((uchar)uVar13);
      return;
    }
    set_PWM('d');
    logstr._0_4_ = *puVar5;
    logstr._4_4_ = puVar5[1];
    logstr._8_4_ = puVar5[2];
    logstr._12_4_ = puVar5[3];
    *(undefined *)(*piVar3 + 0x2fed) = 100;
LAB_00033686:
    logstr._16_4_ = puVar5[4];
    logstr._20_3_ = (undefined3)puVar5[5];
    writeLogFile(logstr);
    return;
  }
  iVar8 = *(int *)(DAT_00033800 + 0x628);
  if (((iVar8 == 0 || 0x59 < iVar8) || (0x59 < *(int *)(*piVar3 + 0x2fc7))) ||
     (0x4a < *(int *)(*piVar3 + 0x2fc3))) {
    set_PWM('d');
    iVar8 = DAT_00033800;
    iVar9 = *(int *)(iVar9 + 0x630);
    bVar16 = iVar9 < 0;
    if (bVar16) {
      iVar9 = 0;
    }
    *(undefined *)(*piVar3 + 0x2fed) = 100;
    if (bVar16) {
      *(int *)(iVar8 + 0x630) = iVar9;
    }
    logstr._0_4_ = *puVar5;
    logstr._4_4_ = puVar5[1];
    logstr._8_4_ = puVar5[2];
    logstr._12_4_ = puVar5[3];
    goto LAB_00033686;
  }
  if (iVar12 + 1U < 3) {
    if (iVar8 < 0x51) {
      iVar8 = *(int *)(DAT_00033800 + 0x630);
      if (iVar8 + 0x27 < 0 != SCARRY4(iVar8,0x27)) {
        return;
      }
      if (bVar2 == 0) {
        return;
      }
      iVar8 = iVar8 + -1;
    }
    else {
      if (iVar8 < 0x55) {
        return;
      }
      if (99 < bVar2) {
        return;
      }
      iVar8 = *(int *)(DAT_00033800 + 0x630) + 1;
    }
    *(int *)(DAT_00033800 + 0x630) = iVar8;
    sprintf(logstr,pcVar4,iVar8,iVar8,uVar15,iVar17,uVar7);
    writeLogFile(logstr);
    iVar8 = (*(int *)(iVar6 + 0x628) + -0x28 + *(int *)(iVar6 + 0x630)) * 2;
    pwm_percent = '\0';
    if (-1 < iVar8) {
      if (iVar8 < 0x65) {
        pwm_percent = (uchar)iVar8;
      }
      else {
        pwm_percent = 'd';
      }
    }
    *(uchar *)(*piVar3 + 0x2fed) = pwm_percent;
    set_PWM(pwm_percent);
    return;
  }
  sprintf(logstr,DAT_00033828,*(undefined4 *)(DAT_00033800 + 0x630),iVar8,uVar15,iVar17,uVar7);
  writeLogFile(logstr);
  iVar8 = *(int *)(iVar6 + 0x628);
  uVar14 = (iVar8 + -0x28 + *(int *)(iVar6 + 0x630)) * 2;
  if ((int)uVar14 < 0) {
    uVar14 = 0;
LAB_000337d2:
    if (0x54 < iVar8) {
      if (uVar14 != 100) {
        iVar6 = *(int *)(iVar6 + 0x630) + 1;
        *(int *)(iVar9 + 0x630) = iVar6;
        uVar14 = (iVar8 + -0x28 + iVar6) * 2;
        if ((int)uVar14 < 0) {
          uVar14 = 0;
          uVar13 = uVar14;
          goto LAB_00033786;
        }
        if ((int)uVar14 < 0x65) goto LAB_00033784;
      }
LAB_000337ea:
      uVar14 = 100;
      uVar13 = uVar14;
      goto LAB_00033786;
    }
  }
  else {
    if ((int)uVar14 < 0x65) goto LAB_000337d2;
    if (0x54 < iVar8) goto LAB_000337ea;
    uVar14 = 100;
  }
LAB_00033784:
  uVar13 = uVar14 & 0xff;
LAB_00033786:
  pcVar4 = DAT_00033810;
  iVar6 = *piVar3;
  *(int *)(iVar9 + 0x62c) = iVar8;
  cVar1 = *pcVar4;
  *(uchar *)(iVar6 + 0x2fed) = (uchar)uVar13;
  if ((cVar1 != '\0') &&
     (((*DAT_00033814 != '\0' || (*DAT_00033818 != '\0')) || (6 < *DAT_0003381c)))) {
    snprintf(tmp42,0x800,DAT_00033820,DAT_00033824,uVar14);
    _applog(7,tmp42,false);
  }
  set_PWM((uchar)uVar13);
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/set_PWM_according_to_temperature-00033530.c

/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void set_PWM_according_to_temperature(void)

{
  byte bVar1;
  _Bool _Var2;
  int iVar3;
  uint uVar4;
  int iVar5;
  uint uVar6;
  uchar pwm_percent;
  uint uVar7;
  int iVar8;
  bool bVar9;
  int iVar10;
  char logstr [256];
  char tmp42 [2048];
  
  bVar1 = dev->fan_pwm;
  if (is218_Temp) {
    temp_highest = dev->temp_top1[0];
  }
  else {
    temp_highest = dev->temp_top1[1];
  }
  iVar8 = dev->temp_top1[0];
  iVar5 = temp_highest - last_temperature;
  iVar3 = iVar5;
  iVar10 = set_PWM_according_to_temperature::fix_fan_steps;
  sprintf(logstr,
          "set FAN speed according to: temp_highest=%d temp_top1[PWM_T]=%d temp_top1[TEMP_POS_LOCAL]=%d temp_change=%d fix_fan_steps=%d\n"
          ,temp_highest,dev->temp_top1[1],iVar8,iVar5,
          set_PWM_according_to_temperature::fix_fan_steps);
  writeLogFile(logstr);
  if (is218_Temp != false) {
    if (temp_highest != 0 && temp_highest < 0x4b) {
      if (iVar5 + 1U < 3) {
        return;
      }
      builtin_strncpy(logstr,"set normal FAN speed...\n",0x18);
      logstr[0x18] = '\0';
      writeLogFile(logstr);
      _Var2 = opt_debug;
      uVar4 = (temp_highest + -0x19) * 2;
      uVar7 = 0;
      uVar6 = uVar7;
      if (-1 < (int)uVar4) {
        if ((int)uVar4 < 0x65) {
          uVar7 = uVar4;
          uVar6 = uVar4 & 0xff;
        }
        else {
          uVar7 = 100;
          uVar6 = uVar7;
        }
      }
      last_temperature = temp_highest;
      dev->fan_pwm = (uchar)uVar6;
      if ((_Var2 != false) &&
         (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
        snprintf(tmp42,0x800,"%s: Set PWM percent : %d\n","set_PWM_according_to_temperature",uVar7);
        _applog(7,tmp42,false);
      }
      set_PWM((uchar)uVar6);
      return;
    }
    set_PWM('d');
    dev->fan_pwm = 'd';
LAB_00033686:
    logstr[0xc] = ' ';
    logstr[0xd] = 's';
    logstr[0xe] = 'p';
    logstr[0xf] = 'e';
    logstr[8] = ' ';
    logstr[9] = 'F';
    logstr[10] = 'A';
    logstr[0xb] = 'N';
    logstr[4] = 'f';
    logstr[5] = 'u';
    logstr[6] = 'l';
    logstr[7] = 'l';
    logstr[0] = 's';
    logstr[1] = 'e';
    logstr[2] = 't';
    logstr[3] = ' ';
    builtin_strncpy(logstr + 0x10,"ed..",4);
    logstr[0x14] = '.';
    logstr[0x15] = '\n';
    logstr[0x16] = '\0';
    writeLogFile(logstr);
    return;
  }
  if (((temp_highest == 0 || 0x59 < temp_highest) || (0x59 < dev->temp_top1[1])) ||
     (0x4a < dev->temp_top1[0])) {
    set_PWM('d');
    bVar9 = set_PWM_according_to_temperature::fix_fan_steps < 0;
    iVar3 = set_PWM_according_to_temperature::fix_fan_steps;
    if (bVar9) {
      iVar3 = 0;
    }
    dev->fan_pwm = 'd';
    if (bVar9) {
      set_PWM_according_to_temperature::fix_fan_steps = iVar3;
    }
    goto LAB_00033686;
  }
  if (iVar5 + 1U < 3) {
    if (temp_highest < 0x51) {
      if (set_PWM_according_to_temperature::fix_fan_steps + 0x27 < 0 !=
          SCARRY4(set_PWM_according_to_temperature::fix_fan_steps,0x27)) {
        return;
      }
      if (bVar1 == 0) {
        return;
      }
      set_PWM_according_to_temperature::fix_fan_steps =
           set_PWM_according_to_temperature::fix_fan_steps + -1;
    }
    else {
      if (temp_highest < 0x55) {
        return;
      }
      if (99 < bVar1) {
        return;
      }
      set_PWM_according_to_temperature::fix_fan_steps =
           set_PWM_according_to_temperature::fix_fan_steps + 1;
    }
    sprintf(logstr,"set normal FAN speed... with fix_fan_steps=%d\n",
            set_PWM_according_to_temperature::fix_fan_steps,
            set_PWM_according_to_temperature::fix_fan_steps,iVar8,iVar3,iVar10);
    writeLogFile(logstr);
    iVar3 = (temp_highest + -0x28 + set_PWM_according_to_temperature::fix_fan_steps) * 2;
    pwm_percent = '\0';
    if (-1 < iVar3) {
      if (iVar3 < 0x65) {
        pwm_percent = (uchar)iVar3;
      }
      else {
        pwm_percent = 'd';
      }
    }
    dev->fan_pwm = pwm_percent;
    set_PWM(pwm_percent);
    return;
  }
  sprintf(logstr,"set normal FAN speed...with fix_fan_steps=%d\n",
          set_PWM_according_to_temperature::fix_fan_steps,temp_highest,iVar8,iVar3,iVar10);
  writeLogFile(logstr);
  _Var2 = opt_debug;
  uVar7 = (temp_highest + -0x28 + set_PWM_according_to_temperature::fix_fan_steps) * 2;
  if ((int)uVar7 < 0) {
    uVar7 = 0;
LAB_000337d2:
    if (0x54 < temp_highest) {
      if (uVar7 != 100) {
        set_PWM_according_to_temperature::fix_fan_steps =
             set_PWM_according_to_temperature::fix_fan_steps + 1;
        uVar7 = (temp_highest + -0x28 + set_PWM_according_to_temperature::fix_fan_steps) * 2;
        if ((int)uVar7 < 0) {
          uVar7 = 0;
          uVar6 = uVar7;
          goto LAB_00033786;
        }
        if ((int)uVar7 < 0x65) goto LAB_00033784;
      }
LAB_000337ea:
      uVar7 = 100;
      uVar6 = uVar7;
      goto LAB_00033786;
    }
  }
  else {
    if ((int)uVar7 < 0x65) goto LAB_000337d2;
    if (0x54 < temp_highest) goto LAB_000337ea;
    uVar7 = 100;
  }
LAB_00033784:
  uVar6 = uVar7 & 0xff;
LAB_00033786:
  last_temperature = temp_highest;
  dev->fan_pwm = (uchar)uVar6;
  if ((_Var2 != false) &&
     (((use_syslog != false || (opt_log_output != false)) || (6 < opt_log_level)))) {
    snprintf(tmp42,0x800,"%s: Set PWM percent : %d\n","set_PWM_according_to_temperature",uVar7);
    _applog(7,tmp42,false);
  }
  set_PWM((uchar)uVar6);
  return;
}

