ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/total_work_inc-00021c4c.c

/* WARNING: Unknown calling convention */

int total_work_inc(void)

{
  pthread_rwlock_t *__rwlock;
  int iVar1;
  int iVar2;
  char *in_r2;
  char *func;
  int in_r3;
  int iVar3;
  int ret;
  
  iVar1 = pthread_mutex_lock(DAT_00021cb4);
  if (iVar1 != 0) {
    _mutex_lock((pthread_mutex_t *)DAT_00021cc4,(char *)0x886,in_r2,in_r3);
  }
  iVar1 = pthread_rwlock_wrlock(DAT_00021cb8);
  if (iVar1 != 0) {
    _wr_lock(DAT_00021cc4,(char *)0x886,in_r2,in_r3);
  }
  iVar1 = DAT_00021cbc;
  __rwlock = DAT_00021cb8;
  iVar3 = *(int *)(DAT_00021cbc + 0x4e8);
  func = (char *)(iVar3 + 1);
  *(char **)(DAT_00021cbc + 0x4e8) = func;
  iVar2 = pthread_rwlock_unlock(__rwlock);
  if (iVar2 != 0) {
    _rw_unlock(DAT_00021cc4,(char *)0x888,func,iVar1);
  }
  iVar2 = pthread_mutex_unlock(DAT_00021cb4);
  if (iVar2 != 0) {
    _mutex_unlock_noyield((pthread_mutex_t *)DAT_00021cc4,(char *)0x888,func,iVar1);
  }
  (**DAT_00021cc0)();
  return iVar3;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-5b624bda1e9b52fe43576152403d9894/decomps/total_work_inc-00021c4c.c

/* WARNING: Unknown calling convention */

int total_work_inc(void)

{
  uint uVar1;
  int iVar2;
  char *func;
  char *func_00;
  char *func_01;
  char *func_02;
  int line;
  int line_00;
  int line_01;
  int line_02;
  
  iVar2 = pthread_mutex_lock((pthread_mutex_t *)&control_lock);
  if (iVar2 != 0) {
    _mutex_lock((pthread_mutex_t *)"total_work_inc",(char *)0x886,func,line);
  }
  iVar2 = pthread_rwlock_wrlock((pthread_rwlock_t *)&control_lock.rwlock);
  if (iVar2 != 0) {
    _wr_lock((pthread_rwlock_t *)"total_work_inc",(char *)0x886,func_00,line_00);
  }
  uVar1 = total_work;
  total_work = total_work + 1;
  iVar2 = pthread_rwlock_unlock((pthread_rwlock_t *)&control_lock.rwlock);
  if (iVar2 != 0) {
    _rw_unlock((pthread_rwlock_t *)"total_work_inc",(char *)0x888,func_01,line_01);
  }
  iVar2 = pthread_mutex_unlock((pthread_mutex_t *)&control_lock);
  if (iVar2 != 0) {
    _mutex_unlock_noyield((pthread_mutex_t *)"total_work_inc",(char *)0x888,func_02,line_02);
  }
  (*selective_yield)();
  return uVar1;
}

