ghidrecomps/bins/single-board-test-ok-fe2128366d8295037fa522e85a32dd1c/decomps/bitmain_axi_close-0000c6d4.c

int bitmain_axi_close(void)

{
  int iVar1;
  
  printf("\n\n--- %s\n","bitmain_axi_close");
  iVar1 = munmap(axi_fpga_addr,0x1200);
  if (iVar1 < 0) {
    puts("munmap failed!");
  }
  iVar1 = munmap(fpga_mem_addr,0x1000000);
  if (iVar1 < 0) {
    puts("munmap failed!");
  }
  close(cgpu._65576_4_);
  iVar1 = fd_fpga_mem;
  close(fd_fpga_mem);
  return iVar1;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/single-board-test-ok-fe2128366d8295037fa522e85a32dd1c/decomps/bitmain_axi_close-0000c6d4.c

undefined4 bitmain_axi_close(void)

{
  int iVar1;
  undefined4 extraout_r3;
  
  printf("\n\n--- %s\n","bitmain_axi_close");
  iVar1 = munmap(axi_fpga_addr,0x1200);
  if (iVar1 < 0) {
    puts("munmap failed!");
  }
  iVar1 = munmap(fpga_mem_addr,0x1000000);
  if (iVar1 < 0) {
    puts("munmap failed!");
  }
  close(cgpu._65576_4_);
  close(fd_fpga_mem);
  return extraout_r3;
}

