ghidrecomps/bins/cgminer-36dff25a011e0d28c16cd74819003137/decomps/_start-00012720.c

void processEntry _start(undefined4 param_1,undefined4 param_2)

{
  __libc_start_main(DAT_00012754,param_2,&stack0x00000004,DAT_00012758,DAT_00012750,param_1);
                    /* WARNING: Subroutine does not return */
  abort();
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/cgminer-36dff25a011e0d28c16cd74819003137/decomps/_start-00012720.c

void processEntry _start(undefined4 param_1,undefined4 param_2)

{
  __libc_start_main(main,param_2,&stack0x00000004,__libc_csu_init,__libc_csu_fini,param_1);
                    /* WARNING: Subroutine does not return */
  abort();
}

