ghidrecomps/bins/bmminer-b98c02cf393a12ebe98ec6c9d2aa2cad/decomps/get_total_rate_from_eeprom-0002fed0.c

int get_total_rate_from_eeprom(void)

{
  FILE *__stream;
  int *piVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  
  iVar4 = 0;
  piVar1 = (int *)(dev + 4);
  iVar2 = DAT_0002ff54;
  do {
    piVar1 = piVar1 + 1;
    iVar3 = iVar2 + 0x80;
    if (*piVar1 == 1) {
      iVar4 = iVar4 + *(int *)(iVar2 + 0x56);
    }
    iVar2 = iVar3;
  } while (iVar3 != DAT_0002ff54 + 0x800);
  if (3 < log_level) {
    __stream = fopen(log_file,(char *)&DAT_0005e760);
    if (__stream != (FILE *)0x0) {
      fprintf(__stream,"%s:%d:%s: totalrate = %d\n","driver-btm-c5.c",0xeb9,DAT_0002ff58,iVar4);
    }
    fclose(__stream);
    return iVar4;
  }
  return iVar4;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-b98c02cf393a12ebe98ec6c9d2aa2cad/decomps/get_total_rate_from_eeprom-0002fed0.c

int get_total_rate_from_eeprom(void)

{
  FILE *__stream;
  int *piVar1;
  undefined1 *puVar2;
  undefined1 *puVar3;
  int iVar4;
  
  iVar4 = 0;
  piVar1 = (int *)(dev + 4);
  puVar2 = chain_pic_buf;
  do {
    piVar1 = piVar1 + 1;
    puVar3 = puVar2 + 0x80;
    if (*piVar1 == 1) {
      iVar4 = iVar4 + *(int *)(puVar2 + 0x56);
    }
    puVar2 = puVar3;
  } while (puVar3 != nonce_mutex);
  if (3 < log_level) {
    __stream = fopen(log_file,"a+");
    if (__stream != (FILE *)0x0) {
      fprintf(__stream,"%s:%d:%s: totalrate = %d\n","driver-btm-c5.c",0xeb9,
              "get_total_rate_from_eeprom",iVar4);
    }
    fclose(__stream);
    return iVar4;
  }
  return iVar4;
}

