ghidrecomps/bins/bmminer-b98c02cf393a12ebe98ec6c9d2aa2cad/decomps/opt_show_invbool-0004e01c.c

void opt_show_invbool(undefined4 param_1,char *param_2)

{
  char *pcVar1;
  
  pcVar1 = "false";
  if (*param_2 == '\0') {
    pcVar1 = "true";
  }
  (*(code *)PTR_strncpy_0007cfc4)(param_1,pcVar1,0x50);
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-b98c02cf393a12ebe98ec6c9d2aa2cad/decomps/opt_show_invbool-0004e01c.c

void opt_show_invbool(char *param_1,char *param_2)

{
  char *__src;
  
  __src = "false";
  if (*param_2 == '\0') {
    __src = "true";
  }
  strncpy(param_1,__src,0x50);
  return;
}

