ghidrecomps/bins/bmminer-b98c02cf393a12ebe98ec6c9d2aa2cad/decomps/proxytype-00045ee4.c

char * proxytype(int param_1)

{
  char *pcVar1;
  int iVar2;
  
  if (param_1 == 0) {
    pcVar1 = "http:";
  }
  else {
    pcVar1 = "http0:";
    iVar2 = DAT_00045f14;
    do {
      if (*(int *)(iVar2 + 0xc) == param_1) {
        return pcVar1;
      }
      pcVar1 = *(char **)(iVar2 + 0x10);
      iVar2 = iVar2 + 8;
    } while (pcVar1 != (char *)0x0);
    pcVar1 = "invalid";
  }
  return pcVar1;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-b98c02cf393a12ebe98ec6c9d2aa2cad/decomps/proxytype-00045ee4.c

char * proxytype(int param_1)

{
  char *pcVar1;
  undefined1 *puVar2;
  
  if (param_1 == 0) {
    pcVar1 = "http:";
  }
  else {
    pcVar1 = "http0:";
    puVar2 = proxynames;
    do {
      if (*(int *)(puVar2 + 0xc) == param_1) {
        return pcVar1;
      }
      pcVar1 = *(char **)(puVar2 + 0x10);
      puVar2 = puVar2 + 8;
    } while (pcVar1 != (char *)0x0);
    pcVar1 = "invalid";
  }
  return pcVar1;
}

