ghidrecomps/bins/bmminer-b98c02cf393a12ebe98ec6c9d2aa2cad/decomps/re_send_last_job.part.15-0003b200.c

void re_send_last_job_part_15(void)

{
  pthread_mutex_t *ppVar1;
  
  ppVar1 = DAT_0003b21c;
  pthread_mutex_lock(DAT_0003b21c);
  send_job(DAT_0003b220);
  (*(code *)PTR_pthread_mutex_unlock_0007ce1c)(ppVar1);
  return;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-b98c02cf393a12ebe98ec6c9d2aa2cad/decomps/re_send_last_job.part.15-0003b200.c

void re_send_last_job_part_15(void)

{
  pthread_mutex_lock((pthread_mutex_t *)reinit_mutex);
  send_job(last_job_buffer);
  pthread_mutex_unlock((pthread_mutex_t *)reinit_mutex);
  return;
}

