ghidrecomps/bins/bmminer-eaba4003f2a9623fe4182c69dc23ea39/decomps/jump_to_app_from_loader-00032920.c

uchar jump_to_app_from_loader(uchar chain)

{
  undefined4 uVar1;
  undefined4 in_stack_ffffffe4;
  uchar chain_local;
  uchar ret;
  
  send_pic_command(chain);
  uVar1 = 6;
  write_pic_iic(false,false,'\0',chain,'\x06');
  cgsleep_us(CONCAT44(in_stack_ffffffe4,uVar1));
  return chain;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-eaba4003f2a9623fe4182c69dc23ea39/decomps/jump_to_app_from_loader-00032920.c

uchar jump_to_app_from_loader(uchar chain)

{
  uchar extraout_r3;
  uchar chain_local;
  uchar ret;
  
  send_pic_command(chain);
  write_pic_iic(false,false,'\0',chain,'\x06');
  cgsleep_us(100000);
  return extraout_r3;
}

