ghidrecomps/bins/bmminer-eaba4003f2a9623fe4182c69dc23ea39/decomps/reset_iic_pic-00032960.c

uchar reset_iic_pic(uchar chain)

{
  undefined4 uVar1;
  undefined4 in_stack_ffffffe4;
  uchar chain_local;
  uchar ret;
  
  send_pic_command(chain);
  uVar1 = 7;
  write_pic_iic(false,false,'\0',chain,'\a');
  cgsleep_us(CONCAT44(in_stack_ffffffe4,uVar1));
  return chain;
}



Update Decompilations Using ghidra_11.4.2

ghidrecomps/bins/bmminer-eaba4003f2a9623fe4182c69dc23ea39/decomps/reset_iic_pic-00032960.c

uchar reset_iic_pic(uchar chain)

{
  uchar extraout_r3;
  uchar chain_local;
  uchar ret;
  
  send_pic_command(chain);
  write_pic_iic(false,false,'\0',chain,'\a');
  cgsleep_us(100000);
  return extraout_r3;
}

